Protel Design System Design Rule Check
PCB File : Z:\designs\Working_Designs\FR1225_Job2957_0-500ma led constant current source\elec_feather\altium_adfruit\Adafruit Feather M0 Basic rev C.PcbDoc
Date     : 22/03/2016
Time     : 15:48:41

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsPad),(IsPad)
   Violation between Pad U$4-1(46.78mm,31.627mm)  Top and 
                     Pad U$4-48(46.105mm,32.302mm)  Top
   Violation between Pad U$4-24(52.955mm,37.802mm)  Top and 
                     Pad U$4-25(52.28mm,38.477mm)  Top
   Violation between Pad U$4-12(52.28mm,31.627mm)  Top and 
                     Pad U$4-13(52.955mm,32.302mm)  Top
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
   Violation between Track (45.593mm,38.532mm)(46.787mm,38.532mm)  Top and 
                     Pad U$4-36(46.78mm,38.477mm)  Top
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (48.743mm,42.799mm)(48.743mm,44.069mm)  Top
   Violation between Net Antennae: Track (48.362mm,44.069mm)(48.743mm,44.069mm)  Top
   Violation between Net Antennae: Track (45.593mm,38.532mm)(46.787mm,38.532mm)  Top
Rule Violations :3

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Via (52.07mm,30.48mm) Top to Bottom and 
                     Pad U$4-12(52.28mm,31.627mm)  Top
   Violation between Via (52.07mm,30.48mm) Top to Bottom and 
                     Pad U$4-11(51.78mm,31.627mm)  Top
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.394mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2540mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (45.593mm,38.532mm)(46.787mm,38.532mm)  Top
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.203mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (43.18,38.075mm) And Pad U$4-35 (47.28,38.477mm)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (41.91mm,44.653mm)(41.91mm,46.99mm)  Top and 
                     Pad JP3-1(41.91mm,46.99mm)  Multi-Layer
   Violation between Track (45.593mm,38.532mm)(46.787mm,38.532mm)  Top and 
                     Pad U$4-36(46.78mm,38.477mm)  Top
Rule Violations :2


Violations Detected : 13
Time Elapsed        : 00:00:04