Protel Design System Design Rule Check
PCB File : Z:\designs\Working_Designs\FR1225_Job2957_0-500ma led constant current source\elec_feather\altium_adfruit\Adafruit Feather M0 Basic rev C.PcbDoc
Date     : 23/03/2016
Time     : 10:56:44

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track on layer Bottom (52.451,37.846mm) And Pad U$4-17 (52.93,34.302mm)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.203mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2540mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.394mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Pad U$4-1(46.761mm,31.652mm)  Top and 
                     Pad U$4-48(46.126mm,32.302mm)  Top
   Violation between Pad U$4-36(46.761mm,38.456mm)  Top and 
                     Pad U$4-37(46.126mm,37.821mm)  Top
   Violation between Pad U$4-24(52.93mm,37.821mm)  Top and 
                     Pad U$4-25(52.28mm,38.456mm)  Top
   Violation between Pad U$4-12(52.28mm,31.652mm)  Top and 
                     Pad U$4-13(52.93mm,32.302mm)  Top
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (IsVia),(IsVia)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:02